from kfp.components import create_component_from_func

@create_component_from_func
def inputChecker(
    particle_energy:str,
    particle_angle:int,
    set_size_latent_vector:int,
    set_size_condition_vector:int,
    set_model_path_name:str,
    set_profile_flag:bool,
    set_optimization_flag:bool,
    set_dnnl_flag:bool,
    set_openvino_flag:bool,
    set_cuda_flag:bool,
    set_tensorrt_flag:bool,
    set_dnnl_enable_cpu_mem_arena:bool,
    set_cuda_device_id:int,
    set_cuda_gpu_mem_limit:str,
    set_cuda_arena_extended_strategy:str,
    set_cuda_cudnn_conv_algo_search:str,
    set_cuda_do_copy_in_default_stream:bool,
    set_cuda_cudnn_conv_use_max_workspace:int,
    set_trt_device_id:int,
    set_trt_max_workspace_size:str,
    set_trt_max_partition_iterations:int,
    set_trt_min_subgraph_size:int,
    set_trt_fp16_enable:bool,
    set_trt_int8_enable:bool,
    set_trt_int8_use_native_calibration_table:bool,
    set_trt_engine_cache_enable:bool,
    set_trt_engine_cache_path:str,
    set_trt_dump_subgraphs:int,
    set_ov_device_type:str,
    set_ov_enable_vpu_fast_compile:bool,
    set_ov_num_of_threads:int,
    set_ov_use_compiled_network:bool,
    set_ov_enable_opencl_throttling:bool,
    set_inference_library:str,
    beam_on:int,
):
    
    print(
        "particleEnergy:", particle_energy, type(particle_energy), "\n",
        "particleAngle:", particle_angle, type(particle_angle), "\n",
        "setSizeLatentVector:", set_size_latent_vector, type(set_size_latent_vector), "\n",
        "setSizeConditionVector:", set_size_condition_vector, type(set_size_condition_vector), "\n",
        "setModelPathName:", set_model_path_name, type(set_model_path_name), "\n",
        "setProfileFlag: ", set_profile_flag, type(set_profile_flag), "\n",
        "setOptimizationFlag: ", set_optimization_flag, type(set_optimization_flag), "\n",
        "setDnnlFlag", set_dnnl_flag, type(set_dnnl_flag), "\n",
        "setOpenVinoFlag: ", set_openvino_flag, type(set_openvino_flag), "\n",
        "setCudaFlag: ", set_cuda_flag, type(set_cuda_flag), "\n",
        "setTensorrtFlag: ", set_tensorrt_flag, type(set_tensorrt_flag), "\n",
        "setDnnlEnableCpuMemArena:", set_dnnl_enable_cpu_mem_arena, type(set_dnnl_enable_cpu_mem_arena), "\n",
        "setCudaDeviceId", set_cuda_device_id, type(set_cuda_device_id), "\n",
        "setCudaGpuMemLimit", set_cuda_gpu_mem_limit, type(set_cuda_gpu_mem_limit), "\n",
        "setCudaArenaExtendedStrategy", set_cuda_arena_extended_strategy, type(set_cuda_arena_extended_strategy), "\n",
        "setCudaCudnnConvAlgoSearch", set_cuda_cudnn_conv_algo_search, type(set_cuda_cudnn_conv_algo_search), "\n",
        "setCudaDoCopyInDefaultStream", set_cuda_do_copy_in_default_stream, type(set_cuda_do_copy_in_default_stream), "\n",
        "setCudaCudnnConvUseMaxWorkspace", set_cuda_cudnn_conv_use_max_workspace, type(set_cuda_cudnn_conv_use_max_workspace), "\n",
        "setTrtDeviceId", set_trt_device_id, type(set_trt_device_id), "\n",
        "setTrtMaxWorkspaceSize", set_trt_max_workspace_size, type(set_trt_max_workspace_size), "\n",
        "setTrtMaxPartitionIterations", set_trt_max_partition_iterations, type(set_trt_max_partition_iterations), "\n",
        "setTrtMinSubgraphSize", set_trt_min_subgraph_size, type(set_trt_min_subgraph_size), "\n",
        "setTrtFp16Enable", set_trt_fp16_enable, type(set_trt_fp16_enable), "\n",
        "setTrtInt8Enable", set_trt_int8_enable, type(set_trt_int8_enable), "\n",
        "setTrtInt8UseNativeCalibrationTable", set_trt_int8_use_native_calibration_table, type(set_trt_int8_use_native_calibration_table), "\n",
        "setTrtEngineCacheEnable", set_trt_engine_cache_enable, type(set_trt_engine_cache_enable), "\n",
        "setTrtEngineCachePath", set_trt_engine_cache_path, type(set_trt_engine_cache_path), "\n",
        "setTrtDumpSubgraphs", set_trt_dump_subgraphs, type(set_trt_dump_subgraphs), "\n",
        "setOVDeviceType", set_ov_device_type, type(set_ov_device_type), "\n",
        "setOVEnableVpuFastCompile", set_ov_enable_vpu_fast_compile, type(set_ov_enable_vpu_fast_compile), "\n",
        "setOVNumOfThreads", set_ov_num_of_threads, type(set_ov_num_of_threads), "\n",
        "setOVUseCompiledNetwork", set_ov_use_compiled_network, type(set_ov_use_compiled_network), "\n",
        "setOVEnableOpenCLThrottling", set_ov_enable_opencl_throttling, type(set_ov_enable_opencl_throttling), "\n",
        "setInferenceLibrary", set_inference_library, type(set_inference_library), "\n",
        "beamOn", beam_on, type(beam_on), "\n",
    )